---
key_path: usage_activity_by_stage.release.environments_approval_required
description: Protected environments that require approval with approval rules
product_section: ops
product_stage: release
product_group: group::release
product_category: continuous_delivery
value_type: number
status: active
milestone: "15.1"
introduced_by_url:
time_frame: all
data_source: database
data_category: optional
instrumentation_class: CountCiEnvironmentsApprovalRequired
performance_indicator_type: []
distribution:
  - ee
tier:
  - premium
  - ultimate
